### Mini Ecommerce to reproduce products filtered by cep and input search ###

# How to Start the Application

1. **Clone the repository:**
git clone https://github.com/LucasHavranek/miniEcommerce.git
cd miniEcommerce

2. **Install dependencies:**
cd backend && npm install
cd frontend && npm install
ensure you have docker installed on your computer: https://www.docker.com/products/docker-desktop/

3. **Start the application:**
Start application using: "docker-compose up -d"

4. **Open your browser and navigate to:**
http://localhost:5173
    
Your application should now be running locally.